<!DOCTYPE html>
<html lang="zh-Hans">

<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="x5-fullscreen" content="true">
<meta name="full-screen" content="yes">
<meta name="theme-color" content="#317EFB" />
<meta content="width=device-width, initial-scale=1.0, maximum-scale=5.0, user-scalable=0" name="viewport">
<meta name="description" content="在一个 AI SaaS 项目中，AiProxyService 曾经是后端的绝对核心——文本对话、图片生成、视频生成、3D 生成、任务查询、取消、退款、供应商路由全部堆在这一类里，一度膨胀到两千多行。经过几轮拆分，主类降到一千行出头，图片&#x2F;视频协议各自独立，查询状态机和取消链路也有了清晰边界。 一、拆分前的上帝类拆分前的 AiProxyService 长这样： 12345678910111">
<meta property="og:type" content="article">
<meta property="og:title" content="AI 代理服务拆分：从上帝类到高内聚服务">
<meta property="og:url" content="http://blog.phj233.info/2026/05/28/AI-%E4%BB%A3%E7%90%86%E6%9C%8D%E5%8A%A1%E6%8B%86%E5%88%86%EF%BC%9A%E4%BB%8E%E4%B8%8A%E5%B8%9D%E7%B1%BB%E5%88%B0%E9%AB%98%E5%86%85%E8%81%9A%E6%9C%8D%E5%8A%A1/index.html">
<meta property="og:site_name" content="PHJ233のBlog">
<meta property="og:description" content="在一个 AI SaaS 项目中，AiProxyService 曾经是后端的绝对核心——文本对话、图片生成、视频生成、3D 生成、任务查询、取消、退款、供应商路由全部堆在这一类里，一度膨胀到两千多行。经过几轮拆分，主类降到一千行出头，图片&#x2F;视频协议各自独立，查询状态机和取消链路也有了清晰边界。 一、拆分前的上帝类拆分前的 AiProxyService 长这样： 12345678910111">
<meta property="og:locale">
<meta property="article:published_time" content="2026-05-28T10:30:00.000Z">
<meta property="article:modified_time" content="2026-05-28T03:20:15.120Z">
<meta property="article:author" content="phj233">
<meta property="article:tag" content="AI">
<meta property="article:tag" content="Java">
<meta property="article:tag" content="Spring Boot">
<meta property="article:tag" content="架构">
<meta property="article:tag" content="重构">
<meta name="twitter:card" content="summary">


<title >AI 代理服务拆分：从上帝类到高内聚服务</title>

<!-- Favicon -->

    <link href='/img/favicon.svg?v=2.2.7' rel='icon' type='image/png' sizes='16x16' ></link>


    <link href='/img/favicon.svg?v=2.2.7' rel='icon' type='image/png' sizes='32x32' ></link>




<!-- Plugin -->




    
<link rel="stylesheet" href="/css/plugins/bootstrap.row.css">

    
<link rel="stylesheet" href="https://unpkg.com/@fancyapps/ui@4.0/dist/fancybox.css">

    
    




<!-- Icon -->

    
<link rel="stylesheet" href="/css/plugins/font-awesome.min.css">




<!-- Variable -->
<script>window.ASYNC_CONFIG = {"hostname":"blog.phj233.info","author":"phj233","root":"/","typed_text":["Developer"],"theme_version":"2.2.7","theme":{"switch":true,"default":"style-light"},"favicon":{"logo":"/img/favicon.svg","icon16":"/img/favicon.svg","icon32":"/img/favicon.svg","apple_touch_icon":null,"webmanifest":null,"visibilitychange":false,"hidden":"/failure.ico","show_text":"(/≧▽≦/)咦！又好了！","hide_text":"(●—●)喔哟，崩溃啦！"},"i18n":{"placeholder":"搜索文章...","empty":"找不到您查询的内容: ${query}","hits":"找到 ${hits} 条结果","hits_time":"找到 ${hits} 条结果（用时 ${time} 毫秒）","author":"本文作者：","copyright_link":"本文链接：","copyright_license_title":"版权声明：","copyright_license_content":"本博客所有文章除特别声明外，均默认采用 undefined 许可协议。","copy_success":"复制成功","copy_failure":"复制失败","open_read_mode":"进入阅读模式","exit_read_mode":"退出阅读模式","notice_outdate_message":"距离上次更新已经 undefined 天了, 文章内容可能已经过时。","sticky":"置顶","just":"刚刚","min":"分钟前","hour":"小时前","day":"天前","month":"个月前"},"swup":false,"plugin":{"flickr_justified_gallery":"https://unpkg.com/flickr-justified-gallery@latest/dist/fjGallery.min.js"},"icons":{"sun":"far fa-sun","moon":"far fa-moon","play":"fas fa-play","email":"far fa-envelope","next":"fas fa-arrow-right","calendar":"far fa-calendar-alt","clock":"far fa-clock","user":"far fa-user","back_top":"fas fa-arrow-up","close":"fas fa-times","search":"fas fa-search","reward":"fas fa-hand-holding-usd","toc_tag":"fas fa-th-list","read":"fas fa-book-reader","arrows":"fas fa-arrows-alt-h","double_arrows":"fas fa-angle-double-down","copy":"fas fa-copy"},"icontype":"font","highlight":{"plugin":"highlighjs","theme":true,"copy":true,"lang":true,"title":"default","height_limit":300},"toc":{"post_title":true},"live_time":{"start_time":"01/17/2023 17:00:00","prefix":"博客已萌萌哒运行 undefined 天"},"danmu":{"enable":false,"el":".trm-banner"}};</script>
<script id="async-page-config">window.PAGE_CONFIG = {"isPost":true,"isHome":false,"postUpdate":"2026-05-28 03:20:15"};</script>

<!-- Theme mode css -->
<link data-swup-theme rel="stylesheet" href="/css/index.css?v=2.2.7" id="trm-switch-style">
<script>
    let defaultMode = ASYNC_CONFIG.theme.default !=='auto' ?  ASYNC_CONFIG.theme.default : (window.matchMedia("(prefers-color-scheme: light)").matches ? 'style-light' : 'style-dark')
    let catchMode = localStorage.getItem('theme-mode') || defaultMode;
    let type = catchMode === 'style-dark' ? 'add' : 'remove';
    document.documentElement.classList[type]('dark')
</script>

<!-- CDN -->


    
    



<!-- Site Analytics -->

 
<meta name="generator" content="Hexo 8.1.2"></head>

<body>

  <!-- app wrapper -->
  <div class="trm-app-frame">

    <!-- page preloader -->
    <div class="trm-preloader">
    <div class="trm-holder">
        <div class="preloader">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>
</div>
    <!-- page preloader end -->

    <!-- change mode preloader -->
    <div class="trm-mode-swich-animation-frame">
    <div class="trm-mode-swich-animation">
        <i class="i-sun"><i class="iconfont far fa-sun"></i></i>
        <div class="trm-horizon"></div>
        <i class="i-moon"><i class="iconfont far fa-moon"></i></i>
    </div>
</div>
    <!-- change mode preloader end -->

      <!-- scroll container -->
      <div id="trm-dynamic-content" class="trm-swup-animation">
        <div id="trm-scroll-container" class="trm-scroll-container" style="opacity: 0">
            <!-- top bar -->
            <header class="trm-top-bar">
	<div class="container">
		<div class="trm-left-side">
			<!-- logo -->
<a href="/" class="trm-logo-frame trm-anima-link">
    
        <img alt="logo" src="/img/favicon.svg">
    
    
        <div class="trm-logo-text">
            phj<span>233</span>
        </div>
    
</a>
<!-- logo end -->
		</div>
		<div class="trm-right-side">
			<!-- menu -->
<div class="trm-menu">
    <nav>
        <ul>
            
            <li class="menu-item-has-children ">
                <a  href="/" target="">
                    首页
                </a>
                
            </li>
            
            <li class="menu-item-has-children ">
                <a  href="/archives/" target="">
                    归档
                </a>
                
            </li>
            
            <li class="menu-item-has-children ">
                <a  href="/about/" target="">
                    关于
                </a>
                
            </li>
            
        </ul>
    </nav>
</div>
<!-- menu end -->
			
    <!-- mode switcher place -->
    <div class="trm-mode-switcher-place">
        <div class="trm-mode-switcher">
            <i class="iconfont far fa-sun"></i>
            <input class="tgl tgl-light" id="trm-swich" type="checkbox">
            <label class="trm-swich" for="trm-swich"></label>
            <i class="iconfont far fa-moon"></i>
        </div>
    </div>
    <!-- mode switcher place end -->

			
		</div>
		<div class="trm-menu-btn">
			<span></span>
		</div>
	</div>
</header>
            <!-- top bar end -->

            <!-- body -->
            
<div class="trm-content-start">
    <!-- banner -->
    <div class="trm-banner">
    
    <!-- banner cover -->
    <img style="object-position:top;object-fit:cover;" alt="banner" class="trm-banner-cover" src="/img/banner.png">
    <!-- banner cover end -->
    

    <!-- banner content -->
    <div class="trm-banner-content trm-overlay">
        <div class="container">
            <div class="row">
                
                <div class="col-lg-4"></div>
                
                <div class="col-lg-8">

                    <!-- banner title -->
                    <div class="trm-banner-text ">
                        <div class="trm-label trm-mb-20">
                            NEWS LETTER
                        </div>
                        <h1 class="trm-mb-30 trm-hsmb-font">
                            AI 代理服务拆分：从上帝类到高内聚服务
                        </h1>

                        
                            <ul class="trm-breadcrumbs trm-label">
                                <li>
                                    <a href="/" class="trm-anima-link">Home</a>
                                </li>
                                <li>
                                    <span>
                                        2026
                                    </span>
                                </li>
                            </ul>
                        
                    </div>
                    <!-- banner title end -->

                    <!-- scroll hint -->
                    <span id="scroll-triger" class="trm-scroll-hint-frame">
                        <div class="trm-scroll-hint"></div>
                        <span class="trm-label">Scroll down</span>
                    </span>
                    <!-- scroll hint end -->

                </div>
            </div>
        </div>
    </div>
    <!-- banner content end -->
</div>
    <!-- banner end -->
    <div class="container">
        <div class="row">
            
                <div class="trm-page-sidebar col-lg-4 hidden-sm">
                    <!-- main card -->
                    <div class="trm-main-card-frame trm-sidebar">
    <div class="trm-main-card"> 
        <!-- card header -->
<div class="trm-mc-header">
    <div class="trm-avatar-frame trm-mb-20">
        <img alt="Avatar" class="trm-avatar" src="https://thirdqq.qlogo.cn/g?b=sdk&k=9VfPePzMwJrBhhaYuzMcIg&kti=ZBR5dwAAAAI&s=140&t=1635427886">
    </div>
    <h5 class="trm-name trm-mb-15">
        phj233
    </h5>
    
        <div class="trm-label">
            I`m
            <span class="trm-typed-text">
                <!-- Words for theme.user.typedText -->
            </span>
        </div>
    
</div>
<!-- card header end -->
        <!-- sidebar social -->

<div class="trm-divider trm-mb-40 trm-mt-40"></div>
<div class="trm-social">
    
        <a href="https://github.com/phj233" title="Github" rel="nofollow" target="_blank">
            <i class="iconfont fab fa-github"></i>
        </a>
    
</div>

<!-- sidebar social end -->
        <!-- info -->
<div class="trm-divider trm-mb-40 trm-mt-40"></div>
<ul class="trm-table trm-mb-20">
    
        <li>
            <div class="trm-label">
                Residence:
            </div>
            <div class="trm-label trm-label-light">
                Earth
            </div>
        </li>
    
</ul>
<!-- info end -->

        
    <div class="trm-divider trm-mb-40 trm-mt-40"></div>
    <!-- action button -->
    <div class="text-center">
        <a href="mailto:2780990934@qq.com" class="trm-btn">
            联系我
            <i class="iconfont far fa-envelope"></i>
        </a>
    </div>
    <!-- action button end -->

    </div>
</div>
                    <!-- main card end -->
                </div>
            
            <div class="trm-page-content col-lg-8">
                <div id="trm-content" class="trm-content">
                    <div class="trm-post-info row hidden-sm">
    <div class="col-sm-4">
        <div class="trm-card trm-label trm-label-light text-center">
            <i class="iconfont far fa-calendar-alt trm-icon"></i><br>
            05/28
        </div>
    </div>
    <div class="col-sm-4">
        <div class="trm-card trm-label trm-label-light text-center">
            <i class="iconfont far fa-clock trm-icon"></i><br>
            10:30
        </div>
    </div>
    <div class="col-sm-4">
        <div id="post-author" class="trm-card trm-label trm-label-light text-center">
            <i class="iconfont far fa-user trm-icon"></i><br>
            phj233
        </div>
    </div>
</div>
<div class="trm-card ">
    <article id="article-container" class="trm-publication">
    <p>在一个 AI SaaS 项目中，<code>AiProxyService</code> 曾经是后端的绝对核心——文本对话、图片生成、视频生成、3D 生成、任务查询、取消、退款、供应商路由全部堆在这一类里，一度膨胀到两千多行。经过几轮拆分，主类降到一千行出头，图片&#x2F;视频协议各自独立，查询状态机和取消链路也有了清晰边界。</p>
<h2 id="一、拆分前的上帝类"><a href="#一、拆分前的上帝类" class="headerlink" title="一、拆分前的上帝类"></a>一、拆分前的上帝类</h2><p>拆分前的 <code>AiProxyService</code> 长这样：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Service</span></span><br><span class="line"><span class="meta">@RequiredArgsConstructor</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">AiProxyService</span> &#123;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">final</span> BillingService billingService;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">final</span> AccountMapper accountMapper;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">final</span> AiTaskMapper aiTaskMapper;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">final</span> RestTemplate restTemplate;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">final</span> SystemConfigService configService;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">final</span> ProviderRouterService providerRouter;</span><br><span class="line">    <span class="comment">// ... 一共注入了十几个依赖</span></span><br><span class="line"></span><br><span class="line">    <span class="comment">// 创建任务 —— 包含了参数校验、幂等、任务落库、扣费、路由、上游提交</span></span><br><span class="line">    <span class="keyword">public</span> JsonData&lt;?&gt; createGenericTask(GenericAiTaskDTO dto, String productCode) &#123; <span class="comment">/* 200+ 行 */</span> &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 图片任务创建</span></span><br><span class="line">    <span class="keyword">private</span> JsonData&lt;?&gt; createImageTask(...) &#123; <span class="comment">/* 150+ 行 */</span> &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 视频任务创建（普通视频、native video、OpenAI video、Veo...）</span></span><br><span class="line">    <span class="keyword">private</span> JsonData&lt;?&gt; createVideoTask(...) &#123; <span class="comment">/* 300+ 行 */</span> &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 查询任务 —— 用户查询 + 后台补查 + 完成落库</span></span><br><span class="line">    <span class="keyword">public</span> JsonData&lt;?&gt; queryGenericTask(...) &#123; <span class="comment">/* 200+ 行 */</span> &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 取消任务 —— 资源校验 + 上游取消 + 退款</span></span><br><span class="line">    <span class="keyword">public</span> JsonData&lt;?&gt; cancelTask(...) &#123; <span class="comment">/* 150+ 行 */</span> &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 文本生成</span></span><br><span class="line">    <span class="keyword">public</span> JsonData&lt;?&gt; createTextTask(...) &#123; <span class="comment">/* 80+ 行 */</span> &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 3D 生成</span></span><br><span class="line">    <span class="keyword">private</span> JsonData&lt;?&gt; create3DTask(...) &#123; <span class="comment">/* 100+ 行 */</span> &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 再加上一堆私有工具方法：</span></span><br><span class="line">    <span class="keyword">private</span> String <span class="title function_">buildUrl</span><span class="params">(...)</span> &#123; ... &#125;</span><br><span class="line">    <span class="keyword">private</span> HttpEntity&lt;?&gt; buildRequest(...) &#123; ... &#125;</span><br><span class="line">    <span class="keyword">private</span> String <span class="title function_">extractResultUrl</span><span class="params">(...)</span> &#123; ... &#125;</span><br><span class="line">    <span class="comment">// ... 总计 2000+ 行</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>所有东西都堆在一个类里，改一处要小心翼翼地检查会不会影响其他地方。</p>
<hr>
<h2 id="二、拆分原则"><a href="#二、拆分原则" class="headerlink" title="二、拆分原则"></a>二、拆分原则</h2><p>不追求一步到位式的”完美重构”，拆分的三条铁律：</p>
<p><strong>1. 先拆低耦合，再拆高耦合。</strong> 先把 URL 拼接、请求头组装、类型转换这类纯工具逻辑拆出去。这类代码几乎没有状态依赖，拆出去不会引入 bug。</p>
<p><strong>2. 每个 stage 都能单独回滚。</strong> 不一次搬动图片、视频、3D、取消和查询全链路。拆完一个、验证一个、上线一个。</p>
<p><strong>3. 不变的边界不动。</strong> 扣费时机不变、退款逻辑不变、供应商路由算法不变、对外接口响应格式不变。重构是代码组织方式的变化，不是行为的变化。</p>
<hr>
<h2 id="三、落位判断：合入还是新建？"><a href="#三、落位判断：合入还是新建？" class="headerlink" title="三、落位判断：合入还是新建？"></a>三、落位判断：合入还是新建？</h2><p>不是每组方法都要新建一个 service。在决定”新建文件”前先问三个问题：</p>
<ol>
<li>这个能力是否已有现成的 service 可以合入？</li>
<li>合入后现有 service 的职责是否清晰？</li>
<li>这个能力是否有独立的业务生命周期和多处复用需求？</li>
</ol>
<p>只有三个都满足才新建文件。具体规则：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 工具类 → 优先合入已有 service</span></span><br><span class="line"><span class="comment">// URL 提取/补全/路径拼接/媒体 URL 判断 → AiMediaUrlService</span></span><br><span class="line"><span class="comment">// 请求头/baseUrl/endpoint/default_params 读取 → AiProviderHeaderService</span></span><br><span class="line"><span class="comment">// DTO extra/Map 参数/类型转换 → AiRequestValueService</span></span><br><span class="line"><span class="comment">// 模型 guard/提示词 guard/参数校验 → AiGuardService</span></span><br><span class="line"><span class="comment">// 下载/转存/transfer_pending → AiResultTransferService</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 需要独立文件的 service 必须满足：</span></span><br><span class="line"><span class="comment">// 1) 独立的业务生命周期</span></span><br><span class="line"><span class="comment">// 2) 清晰的状态边界</span></span><br><span class="line"><span class="comment">// 3) 多处复用需求</span></span><br><span class="line"><span class="comment">// 否则优先合入已有 service</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 反例：不允许只为了少写一行转调而新建</span></span><br><span class="line"><span class="comment">// ❌ class AiTaskUrlBuilder &#123; String build(String url) &#123; return mediaUrlService.build(url); &#125; &#125;</span></span><br></pre></td></tr></table></figure>

<hr>
<h2 id="四、拆分内容详解"><a href="#四、拆分内容详解" class="headerlink" title="四、拆分内容详解"></a>四、拆分内容详解</h2><h3 id="第一阶段：小瘦身"><a href="#第一阶段：小瘦身" class="headerlink" title="第一阶段：小瘦身"></a>第一阶段：小瘦身</h3><p>在拆 service 之前，先清理冗余代码——这些都是零风险的：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 删除只做一层转调的薄包装方法</span></span><br><span class="line"><span class="comment">// ❌ 删除前：</span></span><br><span class="line"><span class="keyword">private</span> Map&lt;String, Object&gt; <span class="title function_">toStringObjectMap</span><span class="params">(Object obj)</span> &#123;</span><br><span class="line">    <span class="keyword">return</span> CommonUtil.toStringObjectMap(obj);</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// ✅ 调用点直接使用 CommonUtil.toStringObjectMap(obj)</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 合并功能重复的私有方法</span></span><br><span class="line"><span class="comment">// ❌ 删除前有两个方法：</span></span><br><span class="line"><span class="keyword">private</span> Map&lt;String, Object&gt; <span class="title function_">buildDirectImageResult</span><span class="params">(String url)</span> &#123; ... &#125;</span><br><span class="line"><span class="keyword">private</span> Map&lt;String, Object&gt; <span class="title function_">buildDirectVideoResult</span><span class="params">(String url)</span> &#123; ... &#125;</span><br><span class="line"><span class="comment">// ✅ 合并为一个：</span></span><br><span class="line"><span class="keyword">private</span> Map&lt;String, Object&gt; <span class="title function_">buildDirectResult</span><span class="params">(String url, <span class="type">boolean</span> video)</span> &#123; ... &#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 统一工具方法</span></span><br><span class="line"><span class="comment">// ❌ UUID.randomUUID()</span></span><br><span class="line"><span class="comment">// ✅ IdUtil.randomUUID()</span></span><br><span class="line"><span class="comment">// ❌ str.substring(0, Math.min(str.length(), n))</span></span><br><span class="line"><span class="comment">// ✅ StrUtil.subPre(str, n)</span></span><br><span class="line"><span class="comment">// ❌ Integer.parseInt(str)</span></span><br><span class="line"><span class="comment">// ✅ Convert.toInt(str)</span></span><br></pre></td></tr></table></figure>

<h3 id="第二阶段：工具类拆出"><a href="#第二阶段：工具类拆出" class="headerlink" title="第二阶段：工具类拆出"></a>第二阶段：工具类拆出</h3><p>把 URL 拼接、请求头组装等工具代码拆到专门的服务：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// AiMediaUrlService —— URL 提取、补全、拼接</span></span><br><span class="line"><span class="meta">@Service</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">AiMediaUrlService</span> &#123;</span><br><span class="line">    <span class="keyword">public</span> String <span class="title function_">joinApiUrl</span><span class="params">(String baseUrl, String path)</span> &#123; ... &#125;</span><br><span class="line">    <span class="keyword">public</span> String <span class="title function_">extractResultUrl</span><span class="params">(JsonNode response, String apiFormat)</span> &#123; ... &#125;</span><br><span class="line">    <span class="keyword">public</span> <span class="type">boolean</span> <span class="title function_">isDirectUrl</span><span class="params">(String url)</span> &#123; ... &#125;</span><br><span class="line">    <span class="comment">// ...</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// AiProviderHeaderService —— 请求头、baseUrl、配置读取</span></span><br><span class="line"><span class="meta">@Service</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">AiProviderHeaderService</span> &#123;</span><br><span class="line">    <span class="keyword">public</span> String <span class="title function_">getBaseUrl</span><span class="params">(JsonNode config)</span> &#123; ... &#125;</span><br><span class="line">    <span class="keyword">public</span> HttpHeaders <span class="title function_">buildJsonHeaders</span><span class="params">(JsonNode config)</span> &#123; ... &#125;</span><br><span class="line">    <span class="keyword">public</span> String <span class="title function_">getConfigString</span><span class="params">(JsonNode config, String key, String fallback)</span> &#123; ... &#125;</span><br><span class="line">    <span class="keyword">public</span> JsonNode <span class="title function_">mergeProviderConfig</span><span class="params">(ProductProviderDO provider, JsonNode config)</span> &#123; ... &#125;</span><br><span class="line">    <span class="comment">// ...</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// AiGuardService —— 模型参数 guard、提示词 guard</span></span><br><span class="line"><span class="meta">@Service</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">AiGuardService</span> &#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">validateResolution</span><span class="params">(GenericAiTaskDTO dto, String apiType, String model)</span> &#123; ... &#125;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">normalizeDuration</span><span class="params">(GenericAiTaskDTO dto, String apiType, String model)</span> &#123; ... &#125;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">applyVideoReferenceConsistencyGuard</span><span class="params">(...)</span> &#123; ... &#125;</span><br><span class="line">    <span class="comment">// ...</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>这些工具类本身就很薄，拆出去后主类少了很多私有工具方法，但职责还没变。</p>
<h3 id="第三阶段：独立业务-service"><a href="#第三阶段：独立业务-service" class="headerlink" title="第三阶段：独立业务 service"></a>第三阶段：独立业务 service</h3><p>真正需要新建文件的几个核心能力：</p>
<p><strong>AiTaskMetaService</strong> —— 任务 meta 的读写</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Service</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">AiTaskMetaService</span> &#123;</span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * 从 params_json 读取任务 meta，包括 client dedup scope、</span></span><br><span class="line"><span class="comment">     * 上游 requestId/taskId 和结果 meta 信息。</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="keyword">public</span> Map&lt;String, Object&gt; <span class="title function_">readParams</span><span class="params">(AiTaskDO task)</span> &#123; ... &#125;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">writeParams</span><span class="params">(AiTaskDO task, Map&lt;String, Object&gt; params)</span> &#123; ... &#125;</span><br><span class="line">    <span class="keyword">public</span> Map&lt;String, Object&gt; <span class="title function_">buildClientDedupScope</span><span class="params">(GenericAiTaskDTO dto)</span> &#123; ... &#125;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">mergeResultMeta</span><span class="params">(AiTaskDO task, Map&lt;String, Object&gt; resultMeta)</span> &#123; ... &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>拆前，主类直接用 <code>objectMapper.readValue(task.getParamsJson())</code> 到处读写 JSON 字段。拆后所有 JSON 操作收敛到这里，方便后续引入 JSONB 或换序列化方式。</p>
<p><strong>AiTaskCancelService</strong> —— 取消任务的完整链路</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Service</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">AiTaskCancelService</span> &#123;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> JsonData&lt;?&gt; cancelTask(String taskId,</span><br><span class="line">            BiFunction&lt;String, String, JsonData&lt;?&gt;&gt; schedulerQuery) &#123;</span><br><span class="line"></span><br><span class="line">        <span class="comment">// 1. 校验任务归属 —— 不是本人的任务不能取消</span></span><br><span class="line">        <span class="type">AiTaskDO</span> <span class="variable">task</span> <span class="operator">=</span> findTask(taskId);</span><br><span class="line">        <span class="keyword">if</span> (currentUserNotOwner(task, taskId))</span><br><span class="line">            <span class="keyword">return</span> JsonData.buildError(<span class="string">&quot;无权操作此任务&quot;</span>);</span><br><span class="line"></span><br><span class="line">        <span class="comment">// 2. 状态前置检查 —— 已完成/已取消/已退款 直接返回</span></span><br><span class="line">        <span class="keyword">if</span> (isTaskCompleted(task)) <span class="keyword">return</span> JsonData.buildError(<span class="string">&quot;任务已完成，无法取消&quot;</span>);</span><br><span class="line">        <span class="keyword">if</span> (isTaskCancelled(task) || Objects.equals(task.getRefunded(), <span class="number">1</span>))</span><br><span class="line">            <span class="keyword">return</span> buildCancelSuccessResult(task, <span class="string">&quot;任务已取消或已退款&quot;</span>);</span><br><span class="line"></span><br><span class="line">        <span class="comment">// 3. 取消前补查 —— 确认任务没有在取消请求到达时恰好完成</span></span><br><span class="line">        JsonData&lt;?&gt; preflight = queryBeforeCancel(task, schedulerQuery);</span><br><span class="line">        <span class="keyword">if</span> (preflight != <span class="literal">null</span> &amp;&amp; taskCompletedInPreflight(preflight))</span><br><span class="line">            <span class="keyword">return</span> JsonData.buildError(<span class="string">&quot;任务已完成，无法取消&quot;</span>);</span><br><span class="line"></span><br><span class="line">        <span class="comment">// 4. 调上游取消 API</span></span><br><span class="line">        <span class="type">UpstreamCancelResult</span> <span class="variable">upstreamResult</span> <span class="operator">=</span> cancelUpstreamTask(task);</span><br><span class="line">        <span class="keyword">if</span> (!upstreamResult.success())</span><br><span class="line">            <span class="keyword">return</span> JsonData.buildCodeMsgData(-<span class="number">2</span>, upstreamResult.message(), ...);</span><br><span class="line"></span><br><span class="line">        <span class="comment">// 5. CAS 更新本地状态 + 退款</span></span><br><span class="line">        <span class="keyword">return</span> refundCancelledTask(task, upstreamResult);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span> JsonData&lt;?&gt; refundCancelledTask(AiTaskDO task,</span><br><span class="line">            UpstreamCancelResult upstreamResult) &#123;</span><br><span class="line">        <span class="comment">// CAS: 防止并发取消或状态已变</span></span><br><span class="line">        UpdateWrapper&lt;AiTaskDO&gt; casUpdate = <span class="keyword">new</span> <span class="title class_">UpdateWrapper</span>&lt;&gt;();</span><br><span class="line">        casUpdate.eq(<span class="string">&quot;id&quot;</span>, task.getId())</span><br><span class="line">                 .eq(<span class="string">&quot;refunded&quot;</span>, <span class="number">0</span>)</span><br><span class="line">                 .ne(<span class="string">&quot;status&quot;</span>, <span class="string">&quot;completed&quot;</span>)</span><br><span class="line">                 .set(<span class="string">&quot;refunded&quot;</span>, <span class="number">1</span>)</span><br><span class="line">                 .set(<span class="string">&quot;status&quot;</span>, <span class="string">&quot;cancelled&quot;</span>)</span><br><span class="line">                 .set(<span class="string">&quot;error_msg&quot;</span>, savedMsg)</span><br><span class="line">                 .set(<span class="string">&quot;gmt_modified&quot;</span>, LocalDateTime.now());</span><br><span class="line"></span><br><span class="line">        <span class="type">int</span> <span class="variable">rows</span> <span class="operator">=</span> aiTaskMapper.update(<span class="literal">null</span>, casUpdate);</span><br><span class="line">        <span class="keyword">if</span> (rows &lt;= <span class="number">0</span>) &#123;</span><br><span class="line">            <span class="comment">// CAS 失败 → 重新读取，可能已经被并发操作改掉了</span></span><br><span class="line">            <span class="type">AiTaskDO</span> <span class="variable">refreshed</span> <span class="operator">=</span> aiTaskMapper.selectById(task.getId());</span><br><span class="line">            <span class="keyword">if</span> (isCancelledOrRefunded(refreshed))</span><br><span class="line">                <span class="keyword">return</span> buildCancelSuccessResult(refreshed, <span class="string">&quot;任务已取消或已退款&quot;</span>);</span><br><span class="line">            <span class="keyword">return</span> JsonData.buildError(<span class="string">&quot;任务状态已变化，取消结果未落库，请刷新后重试&quot;</span>);</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="comment">// CAS 成功 → 退款</span></span><br><span class="line">        billingService.refundBalance(task.getAccountId(), task.getCost(), task.getTraceId());</span><br><span class="line">        taskAccountingService.markConsumptionStatus(task.getTraceId(), <span class="string">&quot;refunded&quot;</span>);</span><br><span class="line">        <span class="keyword">return</span> buildCancelSuccessResult(task, upstreamResult.message());</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><strong>AiTaskQueryService</strong> —— 查询状态机</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Service</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">AiTaskQueryService</span> &#123;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * 用户前端轮询 fast path：</span></span><br><span class="line"><span class="comment">     * 本地已完成的直接返回，未完成的提交后台补查后立即返回当前状态。</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="keyword">public</span> JsonData&lt;?&gt; queryForUser(String productCode, String taskId) &#123;</span><br><span class="line">        <span class="type">AiTaskDO</span> <span class="variable">task</span> <span class="operator">=</span> findTask(taskId);</span><br><span class="line">        <span class="keyword">if</span> (isCompletedOrTransferPending(task))</span><br><span class="line">            <span class="keyword">return</span> buildCompletedResult(task);</span><br><span class="line"></span><br><span class="line">        <span class="comment">// 提交后台补查，立即返回当前状态</span></span><br><span class="line">        submitBackgroundCheck(task);</span><br><span class="line">        <span class="keyword">return</span> buildProcessingResult(task);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * 后台补查（由定时调度器调用）：</span></span><br><span class="line"><span class="comment">     * 保留上游重试、下载/上传转存和完成落库能力。</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">queryForScheduler</span><span class="params">(String productCode, String taskId)</span> &#123;</span><br><span class="line">        <span class="type">AiTaskDO</span> <span class="variable">task</span> <span class="operator">=</span> findTask(taskId);</span><br><span class="line">        <span class="comment">// 已完成的跳过</span></span><br><span class="line">        <span class="keyword">if</span> (isTaskCompleted(task)) <span class="keyword">return</span>;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">try</span> &#123;</span><br><span class="line">            <span class="comment">// 调用上游查询</span></span><br><span class="line">            Map&lt;String, Object&gt; result = queryUpstream(task);</span><br><span class="line">            <span class="keyword">if</span> (result != <span class="literal">null</span> &amp;&amp; result.containsKey(<span class="string">&quot;url&quot;</span>)) &#123;</span><br><span class="line">                <span class="comment">// 上游已生成 → 先写 transfer_pending，再异步转存</span></span><br><span class="line">                markTransferPending(task, result);</span><br><span class="line">                transferResult(task, result);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125; <span class="keyword">catch</span> (RetryableException e) &#123;</span><br><span class="line">            <span class="comment">// 查询异常 → 可重试，不退款</span></span><br><span class="line">            <span class="keyword">return</span>;</span><br><span class="line">        &#125; <span class="keyword">catch</span> (UpstreamFailure e) &#123;</span><br><span class="line">            <span class="comment">// 上游失败 → 退款</span></span><br><span class="line">            markFailedAndRefund(task, e.getMessage());</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><strong>AiImageProviderClient</strong> 和 <strong>AiVideoProviderClient</strong> —— 协议适配</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Service</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">AiImageProviderClient</span> &#123;</span><br><span class="line">    <span class="comment">// 统一的图片创建入口</span></span><br><span class="line">    <span class="keyword">public</span> Map&lt;String, Object&gt; <span class="title function_">createImageTask</span><span class="params">(AiTaskDO task, ProductProviderDO provider,</span></span><br><span class="line"><span class="params">            GenericAiTaskDTO dto, String apiType, String modelName)</span> &#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">switch</span> (apiType) &#123;</span><br><span class="line">            <span class="keyword">case</span> <span class="string">&quot;openai&quot;</span> -&gt; createOpenAIImage(task, provider, dto, modelName);</span><br><span class="line">            <span class="keyword">case</span> <span class="string">&quot;gemini&quot;</span> -&gt; createGeminiImage(task, provider, dto, modelName);</span><br><span class="line">            <span class="keyword">case</span> <span class="string">&quot;volcengine&quot;</span> -&gt; createVolcengineImage(task, provider, dto, modelName);</span><br><span class="line">            <span class="keyword">default</span> -&gt; createDefaultImage(task, provider, dto, modelName);</span><br><span class="line">        &#125;;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 统一的图片查询入口</span></span><br><span class="line">    <span class="keyword">public</span> Map&lt;String, Object&gt; <span class="title function_">queryImageTask</span><span class="params">(AiTaskDO task, ProductProviderDO provider)</span> &#123;</span><br><span class="line">        <span class="comment">// 不同供应商查询协议差异，收敛在这里</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Service</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">AiVideoProviderClient</span> &#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="type">boolean</span> <span class="title function_">isNativeVideoFormat</span><span class="params">(String apiFormat)</span> &#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="string">&quot;native_video&quot;</span>.equals(apiFormat);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 多协议分支：普通视频、native video、OpenAI video、Veo、Volcengine...</span></span><br><span class="line">    <span class="keyword">public</span> Map&lt;String, Object&gt; <span class="title function_">createVideoTask</span><span class="params">(AiTaskDO task, ProductProviderDO provider,</span></span><br><span class="line"><span class="params">            GenericAiTaskDTO dto, String apiType, String modelName)</span> &#123;</span><br><span class="line">        <span class="comment">// 1500+ 行的视频协议适配代码，从主类中完全迁出</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<hr>
<h2 id="五、拆分后主类的样子"><a href="#五、拆分后主类的样子" class="headerlink" title="五、拆分后主类的样子"></a>五、拆分后主类的样子</h2><p>拆分后的 <code>AiProxyService</code> 从两千多行降到一千行出头，只保留核心编排：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Service</span></span><br><span class="line"><span class="meta">@RequiredArgsConstructor</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">AiProxyService</span> &#123;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 注入的是拆分出去的业务 service，不再是原始依赖</span></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">final</span> BillingService billingService;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">final</span> ProviderRouterService providerRouter;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">final</span> AiTaskCancelService taskCancelService;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">final</span> AiTaskQueryService taskQueryService;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">final</span> AiImageProviderClient imageProviderClient;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">final</span> AiVideoProviderClient videoProviderClient;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">final</span> AiTaskAccountingService taskAccountingService;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">final</span> AiTaskMetaService taskMetaService;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">final</span> AiProviderHeaderService providerHeaderService;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">final</span> AiMediaUrlService mediaUrlService;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">final</span> AiGuardService aiGuardService;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">final</span> AiRequestValueService requestValueService;</span><br><span class="line">    <span class="comment">// ... 依赖数量没少，但每个依赖的职责清晰了</span></span><br><span class="line"></span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * 创建任务 —— 主类只负责编排，不再写具体协议代码</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="keyword">public</span> JsonData&lt;?&gt; createGenericTask(GenericAiTaskDTO dto, String productCode) &#123;</span><br><span class="line">        <span class="comment">// 1. 维护模式 / 空参校验</span></span><br><span class="line">        <span class="comment">// 2. 获取产品配置</span></span><br><span class="line">        <span class="comment">// 3. 参数规范化与 guard → aiGuardService</span></span><br><span class="line">        <span class="comment">// 4. 幂等检查 → taskMetaService</span></span><br><span class="line">        <span class="comment">// 5. 任务落库</span></span><br><span class="line">        <span class="comment">// 6. 扣费 → billingService</span></span><br><span class="line">        <span class="comment">// 7. 供应商路由 → providerRouter</span></span><br><span class="line">        <span class="comment">// 8. 根据 apiType 分发 →</span></span><br><span class="line">        <span class="comment">//     图片 → imageProviderClient.createImageTask(...)</span></span><br><span class="line">        <span class="comment">//     视频 → videoProviderClient.createVideoTask(...)</span></span><br><span class="line">        <span class="comment">//     3D   → tripoProtocolService.create3DTask(...)</span></span><br><span class="line">        <span class="comment">// 9. 上游失败 → 退款 → billingService.refundBalance(...)</span></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 取消任务 —— 直接委托</span></span><br><span class="line">    <span class="keyword">public</span> JsonData&lt;?&gt; cancelTask(String taskId) &#123;</span><br><span class="line">        <span class="keyword">return</span> taskCancelService.cancelTask(taskId,</span><br><span class="line">                <span class="built_in">this</span>::queryGenericTaskForScheduler);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 查询任务 —— 复用拆出去的查询服务</span></span><br><span class="line">    <span class="keyword">public</span> JsonData&lt;?&gt; queryGenericTask(String productCode, String taskId) &#123;</span><br><span class="line">        <span class="keyword">return</span> taskQueryService.queryForUser(productCode, taskId);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 对外的薄门面方法保留，但逻辑已迁出</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<hr>
<h2 id="六、几个踩过的坑"><a href="#六、几个踩过的坑" class="headerlink" title="六、几个踩过的坑"></a>六、几个踩过的坑</h2><h3 id="1-计费-退款的顺序不能动"><a href="#1-计费-退款的顺序不能动" class="headerlink" title="1. 计费&#x2F;退款的顺序不能动"></a>1. 计费&#x2F;退款的顺序不能动</h3><p>创建任务必须先有本地 <code>ai_task</code> 锚点 → 再扣费 → 再调上游。这个顺序一旦打乱，会出现”扣了钱但没任务”或”上游失败了但钱已经扣了”。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// ✅ 正确顺序</span></span><br><span class="line"><span class="type">AiTaskDO</span> <span class="variable">task</span> <span class="operator">=</span> insertTask(dto);           <span class="comment">// 1. 落库</span></span><br><span class="line">consumption = billingService.charge(...);  <span class="comment">// 2. 扣费</span></span><br><span class="line"><span class="keyword">try</span> &#123;</span><br><span class="line">    result = callUpstream(task, provider);  <span class="comment">// 3. 调上游</span></span><br><span class="line">&#125; <span class="keyword">catch</span> (Exception e) &#123;</span><br><span class="line">    billingService.refundBalance(           <span class="comment">// 4. 上游失败，退款</span></span><br><span class="line">        task.getAccountId(), task.getCost(), task.getTraceId());</span><br><span class="line">    <span class="keyword">throw</span> e;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="2-取消任务的-CAS-是关键"><a href="#2-取消任务的-CAS-是关键" class="headerlink" title="2. 取消任务的 CAS 是关键"></a>2. 取消任务的 CAS 是关键</h3><p>只在上游明确返回取消成功后才允许本地退款。中间用 CAS 更新避免并发问题：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// CAS: 只有 refunded=0 且 status != completed 才执行取消退款</span></span><br><span class="line"><span class="type">int</span> <span class="variable">rows</span> <span class="operator">=</span> aiTaskMapper.update(<span class="literal">null</span>,</span><br><span class="line">    <span class="keyword">new</span> <span class="title class_">UpdateWrapper</span>&lt;AiTaskDO&gt;()</span><br><span class="line">        .eq(<span class="string">&quot;id&quot;</span>, task.getId())</span><br><span class="line">        .eq(<span class="string">&quot;refunded&quot;</span>, <span class="number">0</span>)</span><br><span class="line">        .ne(<span class="string">&quot;status&quot;</span>, <span class="string">&quot;completed&quot;</span>)</span><br><span class="line">        .set(<span class="string">&quot;refunded&quot;</span>, <span class="number">1</span>)</span><br><span class="line">        .set(<span class="string">&quot;status&quot;</span>, <span class="string">&quot;cancelled&quot;</span>)</span><br><span class="line">        .set(<span class="string">&quot;gmt_modified&quot;</span>, now));</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> (rows &lt;= <span class="number">0</span>) &#123;</span><br><span class="line">    <span class="comment">// 被并发了，重新读取判断状态</span></span><br><span class="line">    <span class="type">AiTaskDO</span> <span class="variable">refreshed</span> <span class="operator">=</span> aiTaskMapper.selectById(task.getId());</span><br><span class="line">    <span class="keyword">if</span> (isCancelledOrRefunded(refreshed)) <span class="keyword">return</span> success;</span><br><span class="line">    <span class="keyword">return</span> error(<span class="string">&quot;状态已变化，请刷新后重试&quot;</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="3-不要为了拆而拆"><a href="#3-不要为了拆而拆" class="headerlink" title="3. 不要为了拆而拆"></a>3. 不要为了拆而拆</h3><p>每个新 service 都必须减少主类的职责面，不是把同一段逻辑换个文件名。新 service 内仍要优先复用已有 service，不能把主类的重复逻辑搬过去后继续重复。</p>
<hr>
<h2 id="七、拆分后的收益"><a href="#七、拆分后的收益" class="headerlink" title="七、拆分后的收益"></a>七、拆分后的收益</h2><ol>
<li><strong>新接入视频供应商</strong>：只需要在 <code>AiVideoProviderClient</code> 里加分支，完全不用碰主类</li>
<li><strong>修改取消逻辑</strong>：只改 <code>AiTaskCancelService</code>，不影响创建和查询</li>
<li><strong>调整任务 meta 存储格式</strong>：只改 <code>AiTaskMetaService</code>，对上下游透明</li>
<li><strong>测试更聚焦</strong>：每个新 service 可以单独做单元测试</li>
</ol>
<p>拆分不是终点，后续按真实维护痛点再决定是否继续拆。当前主类约一千行，已进入观察期——除非出现真实维护痛点，否则不再机械拆分。</p>

</article>
    
    

</div>
<div class="trm-post-next-prev row">
    <div class="col-lg-12">
        <!-- title -->
        <h5 class="trm-title-with-divider">
            其他文章
            <span data-number="02"></span>
        </h5>
    </div>
    
        <div class="col-lg-6">
    <div class="trm-blog-card trm-scroll-animation">
        <a href="/2026/05/28/Vue3-%E5%A4%A7%E5%9E%8B%E9%A1%B9%E7%9B%AELiquid-Glass%E4%B8%BB%E9%A2%98%E4%B8%8E%E7%BB%84%E4%BB%B6%E5%8C%96%E9%87%8D%E6%9E%84/" class="trm-cover-frame trm-anima-link">
            
            
                <img alt="cover" class="no-fancybox" src="/img/block.jpg">
            
        </a>
        
        <div class="trm-card-descr">
            <div class="trm-label trm-category trm-mb-20">
                <a href=" /categories/Program/">
                    Program
                </a>
            </div>
            <h5>
                <a href="/2026/05/28/Vue3-%E5%A4%A7%E5%9E%8B%E9%A1%B9%E7%9B%AELiquid-Glass%E4%B8%BB%E9%A2%98%E4%B8%8E%E7%BB%84%E4%BB%B6%E5%8C%96%E9%87%8D%E6%9E%84/" class="trm-anima-link">
                    Vue3 大型项目 Liquid Glass 主题与组件化重构
                </a>
            </h5>
            <div class="trm-divider trm-mb-20 trm-mt-20"></div>
            <ul class="trm-card-data trm-label">
                <li>26/05/28</li>
                <li>11:00</li>
                
                    <li>2.8k</li>
                
                
                    <li>14</li>
                
            </ul>
        </div>
    </div>
</div>
    
    
        <div class="col-lg-6">
    <div class="trm-blog-card trm-scroll-animation">
        <a href="/2026/05/28/AI-%E5%A4%9A%E4%BE%9B%E5%BA%94%E5%95%86%E8%B7%AF%E7%94%B1%E4%B8%8E%E7%BA%BF%E8%B7%AF%E4%BF%9D%E6%8A%A4%E8%AE%BE%E8%AE%A1/" class="trm-cover-frame trm-anima-link">
            
            
                <img alt="cover" class="no-fancybox" src="/img/block.jpg">
            
        </a>
        
        <div class="trm-card-descr">
            <div class="trm-label trm-category trm-mb-20">
                <a href=" /categories/Program/">
                    Program
                </a>
            </div>
            <h5>
                <a href="/2026/05/28/AI-%E5%A4%9A%E4%BE%9B%E5%BA%94%E5%95%86%E8%B7%AF%E7%94%B1%E4%B8%8E%E7%BA%BF%E8%B7%AF%E4%BF%9D%E6%8A%A4%E8%AE%BE%E8%AE%A1/" class="trm-anima-link">
                    AI 多供应商路由与线路保护设计
                </a>
            </h5>
            <div class="trm-divider trm-mb-20 trm-mt-20"></div>
            <ul class="trm-card-data trm-label">
                <li>26/05/28</li>
                <li>10:00</li>
                
                    <li>2.4k</li>
                
                
                    <li>10</li>
                
            </ul>
        </div>
    </div>
</div>
    
</div>

    



                    <div class="trm-divider footer-divider"></div>

                    <!-- footer -->
                    <footer class="trm-footer-card trm-scroll-animation">

    

    

    
        <div class="trm-footer-item">
            <span>
                由 <a href="https://hexo.io" target="_blank" rel="noopener">Hexo</a> 驱动 v8.1.2
            </span>
            <span class="footer-separator" data-separator=" | "></span>
            <span> 
                主题 - 
                <a rel="noopener" href='https://github.com/MaLuns/hexo-theme-async' target='_blank'>Async</a>
                v2.2.7
            </span>
        </div>
      

    
        <div class="trm-footer-item blog-run-long"></div>
     

     
</footer>
                    <!-- footer end -->

                </div>
            </div>
        </div>
    </div>
</div>
            <!-- body end -->

            

    <div id="post-toc" class="trm-post-toc">
      <div class="trm-post-toc-header">
        目录导航
				<span id="post-toc-top">
					置顶
				</span>
      </div>
      <div class="trm-post-toc-content">
        <ol class="trm-toc"><li class="trm-toc-item trm-toc-level-2" title="一、拆分前的上帝类"><a rel="nofollow" class="trm-toc-link" href="#一、拆分前的上帝类"><span class="trm-toc-text">一、拆分前的上帝类</span></a></li><li class="trm-toc-item trm-toc-level-2" title="二、拆分原则"><a rel="nofollow" class="trm-toc-link" href="#二、拆分原则"><span class="trm-toc-text">二、拆分原则</span></a></li><li class="trm-toc-item trm-toc-level-2" title="三、落位判断：合入还是新建？"><a rel="nofollow" class="trm-toc-link" href="#三、落位判断：合入还是新建？"><span class="trm-toc-text">三、落位判断：合入还是新建？</span></a></li><li class="trm-toc-item trm-toc-level-2" title="四、拆分内容详解"><a rel="nofollow" class="trm-toc-link" href="#四、拆分内容详解"><span class="trm-toc-text">四、拆分内容详解</span></a><ol class="trm-toc-child"><li class="trm-toc-item trm-toc-level-3" title="第一阶段：小瘦身"><a rel="nofollow" class="trm-toc-link" href="#第一阶段：小瘦身"><span class="trm-toc-text">第一阶段：小瘦身</span></a></li><li class="trm-toc-item trm-toc-level-3" title="第二阶段：工具类拆出"><a rel="nofollow" class="trm-toc-link" href="#第二阶段：工具类拆出"><span class="trm-toc-text">第二阶段：工具类拆出</span></a></li><li class="trm-toc-item trm-toc-level-3" title="第三阶段：独立业务 service"><a rel="nofollow" class="trm-toc-link" href="#第三阶段：独立业务-service"><span class="trm-toc-text">第三阶段：独立业务 service</span></a></li></ol></li><li class="trm-toc-item trm-toc-level-2" title="五、拆分后主类的样子"><a rel="nofollow" class="trm-toc-link" href="#五、拆分后主类的样子"><span class="trm-toc-text">五、拆分后主类的样子</span></a></li><li class="trm-toc-item trm-toc-level-2" title="六、几个踩过的坑"><a rel="nofollow" class="trm-toc-link" href="#六、几个踩过的坑"><span class="trm-toc-text">六、几个踩过的坑</span></a><ol class="trm-toc-child"><li class="trm-toc-item trm-toc-level-3" title="1. 计费&#x2F;退款的顺序不能动"><a rel="nofollow" class="trm-toc-link" href="#1-计费-退款的顺序不能动"><span class="trm-toc-text">1. 计费&#x2F;退款的顺序不能动</span></a></li><li class="trm-toc-item trm-toc-level-3" title="2. 取消任务的 CAS 是关键"><a rel="nofollow" class="trm-toc-link" href="#2-取消任务的-CAS-是关键"><span class="trm-toc-text">2. 取消任务的 CAS 是关键</span></a></li><li class="trm-toc-item trm-toc-level-3" title="3. 不要为了拆而拆"><a rel="nofollow" class="trm-toc-link" href="#3-不要为了拆而拆"><span class="trm-toc-text">3. 不要为了拆而拆</span></a></li></ol></li><li class="trm-toc-item trm-toc-level-2" title="七、拆分后的收益"><a rel="nofollow" class="trm-toc-link" href="#七、拆分后的收益"><span class="trm-toc-text">七、拆分后的收益</span></a></li></ol>
      </div>
    </div>

            
<div class="trm-fixed-container">
    
        <div class="trm-fixed-btn post-toc-btn" data-title="目录">
            <i class="iconfont fas fa-th-list"></i>
        </div>
    
    
        <div class="trm-fixed-btn" data-title="阅读模式" onclick="asyncFun.switchReadMode()">
            <i class="iconfont fas fa-book-reader"></i>
        </div>
    
    
        <div class="trm-fixed-btn hidden-md" data-title="单栏和双栏切换" onclick="asyncFun.switchSingleColumn()">
            <i class="iconfont fas fa-arrows-alt-h"></i>
        </div>
    
    <div id="trm-back-top" class="trm-fixed-btn" data-title="回到顶部">
        <i class="iconfont fas fa-arrow-up"></i>
    </div>
</div>
        </div>
      </div>
      <!-- scroll container end -->
  </div>
  <!-- app wrapper end -->

  
  <!-- Plugin -->




    
    
<script src="https://unpkg.com/@fancyapps/ui@4.0/dist/fancybox.umd.js"></script>

    

    
        <script src="/js/plugins/typing.js?v=2.2.7"></script>
    

    

    <!-- 数学公式 -->
    

    <!-- 评论插件 -->
    
        

        
    

		




    <!-- Service Worker -->
    
    <!-- baidu push -->
    


<script id="async-script" src="/js/main.js?v=2.2.7"></script>

<!-- CDN -->


    

    

    



</body>

</html>