<!DOCTYPE html>
<html lang="zh-Hans">

<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="x5-fullscreen" content="true">
<meta name="full-screen" content="yes">
<meta name="theme-color" content="#317EFB" />
<meta content="width=device-width, initial-scale=1.0, maximum-scale=5.0, user-scalable=0" name="viewport">
<meta name="description" content="1.stream filter map结果集相关stream流的filter()和map()返回的结果集是一个新的集合。 对结果集进行新增或删除元素，都不会改变原有集合。但对结果集中的元素进行修改，会改变原有集合中元素，因为结果集中的元素和原有集合中的元素是同一引用地址，也就是同一个对象 2.实现Java不可变集合List.of(x,x,x)或List.copyOf(list) 3.List去重">
<meta property="og:type" content="article">
<meta property="og:title" content="Java">
<meta property="og:url" content="http://blog.phj233.info/2023/01/16/Java/index.html">
<meta property="og:site_name" content="PHJ233のBlog">
<meta property="og:description" content="1.stream filter map结果集相关stream流的filter()和map()返回的结果集是一个新的集合。 对结果集进行新增或删除元素，都不会改变原有集合。但对结果集中的元素进行修改，会改变原有集合中元素，因为结果集中的元素和原有集合中的元素是同一引用地址，也就是同一个对象 2.实现Java不可变集合List.of(x,x,x)或List.copyOf(list) 3.List去重">
<meta property="og:locale">
<meta property="og:image" content="http://blog.phj233.info/img/404.jpg">
<meta property="article:published_time" content="2023-01-16T16:00:48.000Z">
<meta property="article:modified_time" content="2024-07-11T13:30:21.074Z">
<meta property="article:author" content="phj233">
<meta property="article:tag" content="笔记">
<meta property="article:tag" content="Java">
<meta property="article:tag" content="Gradle">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://blog.phj233.info/img/404.jpg">


<title >Java</title>

<!-- Favicon -->

    <link href='/img/favicon.svg?v=2.2.2' rel='icon' type='image/png' sizes='16x16' ></link>


    <link href='/img/favicon.svg?v=2.2.2' rel='icon' type='image/png' sizes='32x32' ></link>




<!-- Plugin -->




    
<link rel="stylesheet" href="/css/plugins/bootstrap.row.css">

    
<link rel="stylesheet" href="https://unpkg.com/@fancyapps/ui@4.0/dist/fancybox.css">

    
    




<!-- Icon -->

    
<link rel="stylesheet" href="/css/plugins/font-awesome.min.css">




<!-- Variable -->
<script>window.ASYNC_CONFIG = {"hostname":"blog.phj233.info","author":"phj233","root":"/","typed_text":["Developer"],"theme_version":"2.2.2","theme":{"switch":true,"default":"style-light"},"favicon":{"logo":"/img/favicon.svg","icon16":"/img/favicon.svg","icon32":"/img/favicon.svg","apple_touch_icon":null,"webmanifest":null,"visibilitychange":false,"hidden":"/failure.ico","show_text":"(/≧▽≦/)咦！又好了！","hide_text":"(●—●)喔哟，崩溃啦！"},"i18n":{"placeholder":"搜索文章...","empty":"找不到您查询的内容: ${query}","hits":"找到 ${hits} 条结果","hits_time":"找到 ${hits} 条结果（用时 ${time} 毫秒）","author":"本文作者：","copyright_link":"本文链接：","copyright_license_title":"版权声明：","copyright_license_content":"本博客所有文章除特别声明外，均默认采用 undefined 许可协议。","copy_success":"复制成功","copy_failure":"复制失败","open_read_mode":"进入阅读模式","exit_read_mode":"退出阅读模式","notice_outdate_message":"距离上次更新已经 undefined 天了, 文章内容可能已经过时。","sticky":"置顶","just":"刚刚","min":"分钟前","hour":"小时前","day":"天前","month":"个月前"},"swup":false,"plugin":{"flickr_justified_gallery":"https://unpkg.com/flickr-justified-gallery@latest/dist/fjGallery.min.js"},"icons":{"sun":"far fa-sun","moon":"far fa-moon","play":"fas fa-play","email":"far fa-envelope","next":"fas fa-arrow-right","calendar":"far fa-calendar-alt","clock":"far fa-clock","user":"far fa-user","back_top":"fas fa-arrow-up","close":"fas fa-times","search":"fas fa-search","reward":"fas fa-hand-holding-usd","user_tag":"fas fa-user-alt","toc_tag":"fas fa-th-list","read":"fas fa-book-reader","arrows":"fas fa-arrows-alt-h","double_arrows":"fas fa-angle-double-down","copy":"fas fa-copy"},"icontype":"font","highlight":{"plugin":"highlighjs","theme":true,"copy":true,"lang":true,"title":"default","height_limit":300},"toc":{"post_title":true},"live_time":{"start_time":"01/17/2023 17:00:00","prefix":"博客已萌萌哒运行 undefined 天"},"danmu":{"enable":false,"el":".trm-banner"}};</script>
<script id="async-page-config">window.PAGE_CONFIG = {"isPost":true,"isHome":false,"postUpdate":"2024-07-11 13:30:21"};</script>

<!-- Theme mode css -->
<link data-swup-theme rel="stylesheet" href="/css/index.css?v=2.2.2" id="trm-switch-style">
<script>
    let defaultMode = ASYNC_CONFIG.theme.default !=='auto' ?  ASYNC_CONFIG.theme.default : (window.matchMedia("(prefers-color-scheme: light)").matches ? 'style-light' : 'style-dark')
    let catchMode = localStorage.getItem('theme-mode') || defaultMode;
    let type = catchMode === 'style-dark' ? 'add' : 'remove';
    document.documentElement.classList[type]('dark')
</script>

<!-- CDN -->


    
    



<!-- Site Analytics -->

 
<meta name="generator" content="Hexo 7.3.0"></head>

<body>

  <!-- app wrapper -->
  <div class="trm-app-frame">

    <!-- page preloader -->
    <div class="trm-preloader">
    <div class="trm-holder">
        <div class="preloader">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>
</div>
    <!-- page preloader end -->

    <!-- change mode preloader -->
    <div class="trm-mode-swich-animation-frame">
    <div class="trm-mode-swich-animation">
        <i class="i-sun"><i class="iconfont far fa-sun"></i></i>
        <div class="trm-horizon"></div>
        <i class="i-moon"><i class="iconfont far fa-moon"></i></i>
    </div>
</div>
    <!-- change mode preloader end -->

      <!-- scroll container -->
      <div id="trm-dynamic-content" class="trm-swup-animation">
        <div id="trm-scroll-container" class="trm-scroll-container" style="opacity: 0">
            <!-- top bar -->
            <header class="trm-top-bar">
	<div class="container">
		<div class="trm-left-side">
			<!-- logo -->
<a href="/" class="trm-logo-frame trm-anima-link">
    
        <img alt="logo" src="/img/favicon.svg">
    
    
        <div class="trm-logo-text">
            phj<span>233</span>
        </div>
    
</a>
<!-- logo end -->
		</div>
		<div class="trm-right-side">
			<!-- menu -->
<div class="trm-menu">
    <nav>
        <ul>
            
            <li class="menu-item-has-children ">
                <a  href="/" target="">
                    首页
                </a>
                
            </li>
            
            <li class="menu-item-has-children ">
                <a  href="/archives/" target="">
                    归档
                </a>
                
            </li>
            
            <li class="menu-item-has-children ">
                <a  href="/about/" target="">
                    关于
                </a>
                
            </li>
            
        </ul>
    </nav>
</div>
<!-- menu end -->
			
    <!-- mode switcher place -->
    <div class="trm-mode-switcher-place">
        <div class="trm-mode-switcher">
            <i class="iconfont far fa-sun"></i>
            <input class="tgl tgl-light" id="trm-swich" type="checkbox">
            <label class="trm-swich" for="trm-swich"></label>
            <i class="iconfont far fa-moon"></i>
        </div>
    </div>
    <!-- mode switcher place end -->

			
		</div>
		<div class="trm-menu-btn">
			<span></span>
		</div>
	</div>
</header>
            <!-- top bar end -->

            <!-- body -->
            
<div class="trm-content-start">
    <!-- banner -->
    <div class="trm-banner">
    
    <!-- banner cover -->
    <img style="object-position:top;object-fit:cover;" alt="banner" class="trm-banner-cover" src="/img/banner.png">
    <!-- banner cover end -->
    

    <!-- banner content -->
    <div class="trm-banner-content trm-overlay">
        <div class="container">
            <div class="row">
                
                <div class="col-lg-4"></div>
                
                <div class="col-lg-8">

                    <!-- banner title -->
                    <div class="trm-banner-text ">
                        <div class="trm-label trm-mb-20">
                            NEWS LETTER
                        </div>
                        <h1 class="trm-mb-30 trm-hsmb-font">
                            Java
                        </h1>

                        
                            <ul class="trm-breadcrumbs trm-label">
                                <li>
                                    <a href="/" class="trm-anima-link">Home</a>
                                </li>
                                <li>
                                    <span>
                                        2023
                                    </span>
                                </li>
                            </ul>
                        
                    </div>
                    <!-- banner title end -->

                    <!-- scroll hint -->
                    <span id="scroll-triger" class="trm-scroll-hint-frame">
                        <div class="trm-scroll-hint"></div>
                        <span class="trm-label">Scroll down</span>
                    </span>
                    <!-- scroll hint end -->

                </div>
            </div>
        </div>
    </div>
    <!-- banner content end -->
</div>
    <!-- banner end -->
    <div class="container">
        <div class="row">
            
                <div class="trm-page-sidebar col-lg-4 hidden-sm">
                    <!-- main card -->
                    <div class="trm-main-card-frame trm-sidebar">
    <div class="trm-main-card"> 
        <!-- card header -->
<div class="trm-mc-header">
    <div class="trm-avatar-frame trm-mb-20">
        <img alt="Avatar" class="trm-avatar" src="https://thirdqq.qlogo.cn/g?b=sdk&k=9VfPePzMwJrBhhaYuzMcIg&kti=ZBR5dwAAAAI&s=140&t=1635427886">
    </div>
    <h5 class="trm-name trm-mb-15">
        phj233
    </h5>
    
        <div class="trm-label">
            I`m
            <span class="trm-typed-text">
                <!-- Words for theme.user.typedText -->
            </span>
        </div>
    
</div>
<!-- card header end -->
        <!-- sidebar social -->

<div class="trm-divider trm-mb-40 trm-mt-40"></div>
<div class="trm-social">
    
        <a href="https://github.com/phj233" title="Github" rel="nofollow" target="_blank">
            <i class="iconfont fab fa-github"></i>
        </a>
    
</div>

<!-- sidebar social end -->
        <!-- info -->
<div class="trm-divider trm-mb-40 trm-mt-40"></div>
<ul class="trm-table trm-mb-20">
    
        <li>
            <div class="trm-label">
                Residence:
            </div>
            <div class="trm-label trm-label-light">
                Earth
            </div>
        </li>
    
</ul>
<!-- info end -->

        
    <div class="trm-divider trm-mb-40 trm-mt-40"></div>
    <!-- action button -->
    <div class="text-center">
        <a href="mailto:2780990934@qq.com" class="trm-btn">
            联系我
            <i class="iconfont far fa-envelope"></i>
        </a>
    </div>
    <!-- action button end -->

    </div>
</div>
                    <!-- main card end -->
                </div>
            
            <div class="trm-page-content col-lg-8">
                <div id="trm-content" class="trm-content">
                    <div class="trm-post-info row hidden-sm">
    <div class="col-sm-4">
        <div class="trm-card trm-label trm-label-light text-center">
            <i class="iconfont far fa-calendar-alt trm-icon"></i><br>
            01/16
        </div>
    </div>
    <div class="col-sm-4">
        <div class="trm-card trm-label trm-label-light text-center">
            <i class="iconfont far fa-clock trm-icon"></i><br>
            16:00
        </div>
    </div>
    <div class="col-sm-4">
        <div id="post-author" class="trm-card trm-label trm-label-light text-center">
            <i class="iconfont far fa-user trm-icon"></i><br>
            phj233
        </div>
    </div>
</div>
<div class="trm-card ">
    <article id="article-container" class="trm-publication">
    <h2 id="1-stream-filter-map结果集相关"><a href="#1-stream-filter-map结果集相关" class="headerlink" title="1.stream filter map结果集相关"></a>1.stream filter map结果集相关</h2><p>stream流的<code>filter()</code>和<code>map()</code>返回的结果集是一个<strong>新的</strong>集合。</p>
<p>对结果集进行新增或删除元素，都不会改变原有集合。但对结果集中的元素进行修改，会改变原有集合中元素，因为结果集中的元素和原有集合中的元素是同一引用地址，也就是同一个对象</p>
<h2 id="2-实现Java不可变集合"><a href="#2-实现Java不可变集合" class="headerlink" title="2.实现Java不可变集合"></a>2.实现Java不可变集合</h2><p><code>List.of(x,x,x)</code>或<code>List.copyOf(list)</code></p>
<h2 id="3-List去重"><a href="#3-List去重" class="headerlink" title="3.List去重"></a>3.List去重</h2><ul>
<li>循环添加去重</li>
</ul>
  <figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">remove1</span><span class="params">()</span>&#123;</span><br><span class="line">        List&lt;String&gt; list = <span class="keyword">new</span> <span class="title class_">ArrayList</span>&lt;&gt;(initList);</span><br><span class="line">        List&lt;String&gt; list2 = <span class="keyword">new</span> <span class="title class_">ArrayList</span>&lt;&gt;();</span><br><span class="line">        <span class="keyword">for</span> (String element : list) &#123;</span><br><span class="line">            <span class="keyword">if</span> (!list2.contains(element)) &#123;</span><br><span class="line">                list2.add(element);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="comment">//添加element进List2时，判断List2中是否已经存在该element，如果不存在则添加，否则不添加</span></span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>

<ul>
<li><p>双循环去重</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">remove2</span><span class="params">()</span>&#123;</span><br><span class="line">        List&lt;String&gt; list = <span class="keyword">new</span> <span class="title class_">ArrayList</span>&lt;&gt;(initList);</span><br><span class="line">        <span class="keyword">for</span> (<span class="type">int</span> <span class="variable">i</span> <span class="operator">=</span> <span class="number">0</span>; i &lt; list.size() - <span class="number">1</span>; i++) &#123;</span><br><span class="line">            <span class="keyword">for</span> (<span class="type">int</span> <span class="variable">j</span> <span class="operator">=</span> list.size() - <span class="number">1</span>; j &gt; i; j--) &#123;</span><br><span class="line">                <span class="keyword">if</span> (list.get(j).equals(list.get(i))) &#123;</span><br><span class="line">                    list.remove(j);</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="comment">//利用双循环判断是否有重复元素，如果有则删除</span></span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>循环重复坐标去重</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">remove3</span><span class="params">()</span>&#123;</span><br><span class="line">        List&lt;String&gt; list = <span class="keyword">new</span> <span class="title class_">ArrayList</span>&lt;&gt;(initList);</span><br><span class="line">        List&lt;String&gt; list2 = <span class="keyword">new</span> <span class="title class_">ArrayList</span>&lt;&gt;(initList);</span><br><span class="line">        <span class="keyword">for</span> (String element : list2)&#123;</span><br><span class="line">            <span class="keyword">if</span>(list.indexOf(element) != list.lastIndexOf(element))&#123;</span><br><span class="line">                list.remove(list.lastIndexOf(element));</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="comment">//复制一个List2再循环List2，判断List中的元素首尾出现的坐标是否一致，不一致就是重复的元素，移除List中的最后一个元素</span></span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>Set去重</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">remove4</span><span class="params">()</span>&#123;</span><br><span class="line">        List&lt;String&gt; list = <span class="keyword">new</span> <span class="title class_">ArrayList</span>&lt;&gt;(initList);</span><br><span class="line">        List&lt;String&gt; list2 = <span class="keyword">new</span> <span class="title class_">ArrayList</span>&lt;&gt;(<span class="keyword">new</span> <span class="title class_">HashSet</span>&lt;&gt;(list));  <span class="comment">//不保证顺序性</span></span><br><span class="line">        List&lt;String&gt; list3 = <span class="keyword">new</span> <span class="title class_">ArrayList</span>&lt;&gt;(<span class="keyword">new</span> <span class="title class_">LinkedHashSet</span>&lt;&gt;(list2));   <span class="comment">//保证顺序性</span></span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">//set不包含重复元素，把List先装进set再装回来</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>Stream去重</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">remove5</span><span class="params">()</span>&#123;</span><br><span class="line">        List&lt;String&gt; list = <span class="keyword">new</span> <span class="title class_">ArrayList</span>&lt;&gt;(initList);</span><br><span class="line">        list = list.stream().distinct().collect(Collectors.toList());</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">//distinct()去重</span></span><br></pre></td></tr></table></figure></li>
</ul>
<h2 id="4-Gradle多模块配置"><a href="#4-Gradle多模块配置" class="headerlink" title="4.Gradle多模块配置"></a>4.Gradle多模块配置</h2><figure class="highlight groovy"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br></pre></td><td class="code"><pre><span class="line">plugins &#123;</span><br><span class="line">    id <span class="string">&#x27;java&#x27;</span></span><br><span class="line">    id <span class="string">&#x27;org.springframework.boot&#x27;</span> version <span class="string">&#x27;3.0.4&#x27;</span></span><br><span class="line">    id <span class="string">&#x27;io.spring.dependency-management&#x27;</span> version <span class="string">&#x27;1.1.0&#x27;</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">group = <span class="string">&#x27;info.phj233&#x27;</span></span><br><span class="line">version = <span class="string">&#x27;0.0.1-SNAPSHOT&#x27;</span></span><br><span class="line">sourceCompatibility = <span class="string">&#x27;17&#x27;</span></span><br><span class="line"></span><br><span class="line">configurations &#123;</span><br><span class="line">    compileOnly &#123;</span><br><span class="line">        extendsFrom annotationProcessor</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">repositories &#123;</span><br><span class="line">    mavenCentral()</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">subprojects &#123;</span><br><span class="line">    apply &#123;</span><br><span class="line">        plugin <span class="string">&#x27;java&#x27;</span></span><br><span class="line">        plugin <span class="string">&#x27;org.springframework.boot&#x27;</span></span><br><span class="line">        plugin <span class="string">&#x27;io.spring.dependency-management&#x27;</span></span><br><span class="line">    &#125;</span><br><span class="line">    dependencies &#123;</span><br><span class="line">        implementation <span class="string">&#x27;org.springframework.boot:spring-boot-starter-data-jpa&#x27;</span></span><br><span class="line">        implementation <span class="string">&#x27;org.springframework.boot:spring-boot-starter-web&#x27;</span></span><br><span class="line">        implementation <span class="string">&#x27;com.alibaba.cloud:spring-cloud-starter-alibaba-nacos-discovery:2022.0.0.0-RC1&#x27;</span></span><br><span class="line">        implementation <span class="string">&#x27;org.springframework.cloud:spring-cloud-dependencies:2022.0.1&#x27;</span></span><br><span class="line">        implementation <span class="string">&#x27;com.alibaba.cloud:spring-cloud-alibaba-dependencies:2022.0.0.0-RC1&#x27;</span></span><br><span class="line">        compileOnly <span class="string">&#x27;org.projectlombok:lombok&#x27;</span></span><br><span class="line">        runtimeOnly <span class="string">&#x27;com.mysql:mysql-connector-j&#x27;</span></span><br><span class="line">        annotationProcessor <span class="string">&#x27;org.projectlombok:lombok&#x27;</span></span><br><span class="line">        testImplementation <span class="string">&#x27;org.springframework.boot:spring-boot-starter-test&#x27;</span></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    tasks.named(<span class="string">&#x27;test&#x27;</span>) &#123;</span><br><span class="line">        useJUnitPlatform()</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ul>
<li><p>在父模块<code>build.gradle</code>中添加<code>subprojects&#123;&#125;</code></p>
</li>
<li><p>把<code>dependencies</code>与<code>tasks.named(&#39;test&#39;)</code>移动进<code>subprojects&#123;&#125;</code></p>
</li>
<li><p><code>subprojects&#123;&#125;</code>添加<code>apply&#123;&#125;</code>  (这里图方便直接在子模块加入所有依赖)</p>
</li>
<li><p>在<code>apply&#123;&#125;</code>添加<code>plugin</code></p>
<p><img src="https://s2.loli.net/2023/03/17/hNdUlFBXeWYv2ik.png" alt="image-20230317002825573"  data-tag='post-image' loading="lazy" onerror='this.onerror=null;this.src="/img/404.jpg"'></p>
</li>
</ul>
<h2 id="5-jakarta-validation-NoProviderFoundException-on-application-startup"><a href="#5-jakarta-validation-NoProviderFoundException-on-application-startup" class="headerlink" title="5.jakarta.validation.NoProviderFoundException on application startup"></a>5.jakarta.validation.NoProviderFoundException on application startup</h2><p>主要报错：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">jakarta.validation.NoProviderFoundException: Unable to create a Configuration, because no Jakarta Bean Validation provider could be found. Add a provider like Hibernate <span class="title function_">Validator</span> <span class="params">(RI)</span> to your classpath.</span><br></pre></td></tr></table></figure>

<p>添加依赖<code>spring-boot-starter-validation</code></p>
<p>具体原因为：<a target="_blank" rel="noopener" href="https://github.com/springdoc/springdoc-openapi/issues/1979">问题 #1979 ·Springdoc&#x2F;Springdoc-openAPI (github.com)</a></p>
<h2 id="6-k8s和Docker关系"><a href="#6-k8s和Docker关系" class="headerlink" title="6.k8s和Docker关系"></a>6.k8s和Docker关系</h2><p>Docker提供了容器化的能力，而K8s提供了对容器化应用程序的自动化管理能力。</p>
<h2 id="7-hpa和pod啥关系"><a href="#7-hpa和pod啥关系" class="headerlink" title="7.hpa和pod啥关系"></a>7.hpa和pod啥关系</h2><p>HPA通过增加或减少Pod的数量来实现自动水平伸缩。通过动态调整Pod的数量，可以根据实际需求来提供更好的性能和可用性，并有效地利用资源。</p>
<h2 id="8-shell和bash啥区别"><a href="#8-shell和bash啥区别" class="headerlink" title="8.shell和bash啥区别"></a>8.shell和bash啥区别</h2><p>发行版差异：不同的操作系统发行版可能使用不同的<code>Shell</code></p>
<p>默认情况下，Linux一般使用Bash作为默认的Shell，而其他UNIX系统可能使用不同的Shell实现。</p>
<h2 id="9-多线程-锁-事务还有spring中的事务之间的联系场景"><a href="#9-多线程-锁-事务还有spring中的事务之间的联系场景" class="headerlink" title="9.多线程  锁   事务还有spring中的事务之间的联系场景"></a>9.多线程  锁   事务还有spring中的事务之间的联系场景</h2><p>多线程业务中通常会使用<strong>锁</strong>保证共享变量的数据安全<br>事务通常是指一个操作中的所有动作需要全部成功或全部失败<br>spring中的事务是一种事务的实现。<br>多线程和锁有关系，事务和它们没有关系。<br>集群单例场景中，很多代码的功能在单机环境是没问题的，但是到了集群就会出现重复执行的情况下，这个时候就需要分布式锁保证集群单例。</p>

</article>
    
    

</div>
<div class="trm-post-next-prev row">
    <div class="col-lg-12">
        <!-- title -->
        <h5 class="trm-title-with-divider">
            其他文章
            <span data-number="02"></span>
        </h5>
    </div>
    
        <div class="col-lg-6">
    <div class="trm-blog-card trm-scroll-animation">
        <a href="/2023/01/19/git%E6%8F%90%E4%BA%A4%E7%AE%80%E6%98%93%E8%A7%84%E8%8C%83/" class="trm-cover-frame trm-anima-link">
            
            
                <img alt="cover" class="no-fancybox" src="/img/block.jpg">
            
        </a>
        
        <div class="trm-card-descr">
            <div class="trm-label trm-category trm-mb-20">
                <a href=" /categories/Program/">
                    Program
                </a>
            </div>
            <h5>
                <a href="/2023/01/19/git%E6%8F%90%E4%BA%A4%E7%AE%80%E6%98%93%E8%A7%84%E8%8C%83/" class="trm-anima-link">
                    git提交简易规范
                </a>
            </h5>
            <div class="trm-divider trm-mb-20 trm-mt-20"></div>
            <ul class="trm-card-data trm-label">
                <li>23/01/19</li>
                <li>22:41</li>
                
                    <li>288</li>
                
                
                    <li>1</li>
                
            </ul>
        </div>
    </div>
</div>
    
    
</div>

    



                    <div class="trm-divider footer-divider"></div>

                    <!-- footer -->
                    <footer class="trm-footer-card trm-scroll-animation">

    

    

    
        <div class="trm-footer-item">
            <span>
                由 <a href="https://hexo.io" target="_blank" rel="noopener">Hexo</a> 驱动 v7.3.0
            </span>
            <span class="footer-separator" data-separator=" | "></span>
            <span> 
                主题 - 
                <a rel="noopener" href='https://github.com/MaLuns/hexo-theme-async' target='_blank'>Async</a>
                v2.2.2
            </span>
        </div>
      

    
        <div class="trm-footer-item blog-run-long"></div>
     

     
</footer>
                    <!-- footer end -->

                </div>
            </div>
        </div>
    </div>
</div>
            <!-- body end -->

            

    <div id="post-toc" class="trm-post-toc">
      <div class="trm-post-toc-header">
        目录导航
				<span id="post-toc-top">
					置顶
				</span>
      </div>
      <div class="trm-post-toc-content">
        <ol class="trm-toc"><li class="trm-toc-item trm-toc-level-2" title="1.stream filter map结果集相关"><a rel="nofollow" class="trm-toc-link" href="#1-stream-filter-map结果集相关"><span class="trm-toc-text">1.stream filter map结果集相关</span></a></li><li class="trm-toc-item trm-toc-level-2" title="2.实现Java不可变集合"><a rel="nofollow" class="trm-toc-link" href="#2-实现Java不可变集合"><span class="trm-toc-text">2.实现Java不可变集合</span></a></li><li class="trm-toc-item trm-toc-level-2" title="3.List去重"><a rel="nofollow" class="trm-toc-link" href="#3-List去重"><span class="trm-toc-text">3.List去重</span></a></li><li class="trm-toc-item trm-toc-level-2" title="4.Gradle多模块配置"><a rel="nofollow" class="trm-toc-link" href="#4-Gradle多模块配置"><span class="trm-toc-text">4.Gradle多模块配置</span></a></li><li class="trm-toc-item trm-toc-level-2" title="5.jakarta.validation.NoProviderFoundException on application startup"><a rel="nofollow" class="trm-toc-link" href="#5-jakarta-validation-NoProviderFoundException-on-application-startup"><span class="trm-toc-text">5.jakarta.validation.NoProviderFoundException on application startup</span></a></li><li class="trm-toc-item trm-toc-level-2" title="6.k8s和Docker关系"><a rel="nofollow" class="trm-toc-link" href="#6-k8s和Docker关系"><span class="trm-toc-text">6.k8s和Docker关系</span></a></li><li class="trm-toc-item trm-toc-level-2" title="7.hpa和pod啥关系"><a rel="nofollow" class="trm-toc-link" href="#7-hpa和pod啥关系"><span class="trm-toc-text">7.hpa和pod啥关系</span></a></li><li class="trm-toc-item trm-toc-level-2" title="8.shell和bash啥区别"><a rel="nofollow" class="trm-toc-link" href="#8-shell和bash啥区别"><span class="trm-toc-text">8.shell和bash啥区别</span></a></li><li class="trm-toc-item trm-toc-level-2" title="9.多线程  锁   事务还有spring中的事务之间的联系场景"><a rel="nofollow" class="trm-toc-link" href="#9-多线程-锁-事务还有spring中的事务之间的联系场景"><span class="trm-toc-text">9.多线程  锁   事务还有spring中的事务之间的联系场景</span></a></li></ol>
      </div>
    </div>

            
<div class="trm-fixed-container">
    
        <div class="trm-fixed-btn post-toc-btn" data-title="目录">
            <i class="iconfont fas fa-th-list"></i>
        </div>
    
    
        <div class="trm-fixed-btn" data-title="阅读模式" onclick="asyncFun.switchReadMode()">
            <i class="iconfont fas fa-book-reader"></i>
        </div>
    
    
        <div class="trm-fixed-btn hidden-md" data-title="单栏和双栏切换" onclick="asyncFun.switchSingleColumn()">
            <i class="iconfont fas fa-arrows-alt-h"></i>
        </div>
    
    <div id="trm-back-top" class="trm-fixed-btn" data-title="回到顶部">
        <i class="iconfont fas fa-arrow-up"></i>
    </div>
</div>
        </div>
      </div>
      <!-- scroll container end -->
  </div>
  <!-- app wrapper end -->

  
  <!-- Plugin -->




    
    
<script src="https://unpkg.com/@fancyapps/ui@4.0/dist/fancybox.umd.js"></script>

    

    
        <script src="/js/plugins/typing.js?v=2.2.2"></script>
    

    

    <!-- 数学公式 -->
    

    <!-- 评论插件 -->
    
        

        
    

		




    <!-- Service Worker -->
    
    <!-- baidu push -->
    


<script id="async-script" src="/js/main.js?v=2.2.2"></script>

<!-- CDN -->


    

    

    



</body>

</html>